src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    include ./mixins.pug
    .wrapper
        .welcome
          .container
            section.hero
              header.header
                p.header__logo АА
                .header__socials-hamburger
                  .header__hidden-socials
                    - var icons = ["insta", "vk", "github"];
                      ul.socials-hidden
                        each item in icons
                          li.socials-hidden__item
                            a(href="" target="_blank").socials-hidden__link
                              +icon(item, "socials-hidden__icon")
                  .header__hamburger
                    button.header__hamburger-btn
                      +icon("menu", "header__hamburger-btn-icon")
                .header__menu-popup
                  .header__buttons
                    nav.header-nav
                      - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                      ul.header-nav__list
                        each item in items
                          li.header-nav__item
                            a.header-nav__link #{item}
                  .header__socials
                    - var icons = ["insta", "vk", "github"];
                    ul.socials
                      each item in icons
                        li.socials__item
                          a(href="" target="_blank").socials__link
                            +icon(item, "socials__icon")
              .hero__content
                .user-data
                  .user-data__description Личный сайт #[br]веб разработчика
                  .user-data__name Анна #[br]Архипова
              .hero__bottom-btn
                a(href="").scroll-down-btn Скролл
                  +icon("scroll", "scroll-down-btn__icon")
                
            section.whoami
              .whoami__wrap
                .whoami__info
                  .info
                    .info-img
                      .info-img__avatar
                        +image("content/user.jpg", "info-img__image", "фотография разработчика")
                    table.info__table
                      tr
                        td Проживаю:
                        td Хабаровск
                      tr
                        td Возраст
                        td 24 года
                      tr
                        td Родился
                        td 28 сентября 1995

                .whoami__description
                  .description
                    p.description__hello Привет, меня зовут
                    p.description__name Анна Архипова
                    p.description__profession Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                    p.description__note Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          section.section-values.welcome__section-value
            section.triangles.welcome__triangles
              svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.welcome-triangle
                polygon(points="0,0 0,100 1000,100")
              svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.welcome-triangle
                polygon(points="1000,0 1000,100 0,100")

        .skills
          .container
            .skills__wrap
              .skills__container
                .skills__description
                  .skills-title
                    h2.skills-title__heading 
                      span Чем я могу быть полезна вам
                    p.skills-title__note 
                      span Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                .skills__image
                  .skills-img
                    +image("content/backpack.png", "skills-img__image", "фотография рюкзака")
                .skills__frontend-workflow
                  .skills__frontend
                    h3.skills__frontend-title Front-end
                    .frontend
                      .frontend__html.frontend__item
                        svg(viewBox="0 0 200 200")
                          circle(cx="100" cy="100" r="83" fill="transparent" stroke="#e9e9e9" stroke-width="13px")
                          circle( cx="100" cy="100" r="83" fill="transparent" stroke="url(#gradient)" stroke-width="25px" stroke-dasharray="502.4" stroke-dashoffset="372")
                          .frontend__html-title.frontend__item-name HTML5
                      .frontend__css.frontend__item
                        svg(viewBox="0 0 200 200")
                          circle(cx="100" cy="100" r="83" fill="transparent" stroke="#e9e9e9" stroke-width="13px")
                          circle( cx="100" cy="100" r="83" fill="transparent" stroke="url(#gradient)" stroke-width="25px" stroke-dasharray="502.4" stroke-dashoffset="436")
                        .frontend__css-title.frontend__item-name CSS3

                      .frontend__js.frontend__item
                        svg(viewBox="0 0 200 200")
                          circle(cx="100" cy="100" r="83" fill="transparent" stroke="#e9e9e9" stroke-width="13px")
                          circle( cx="100" cy="100" r="83" fill="transparent" stroke="url(#gradient)" stroke-width="25px" stroke-dasharray="502.4" stroke-dashoffset="113")
                        .frontend__js-title.frontend__item-name Javascript

                      .frontend__vue.frontend__item
                        svg(viewBox="0 0 200 200")
                          circle(cx="100" cy="100" r="83" fill="transparent" stroke="#e9e9e9" stroke-width="13px")
                          circle( cx="100" cy="100" r="83" fill="transparent" stroke="url(#gradient)" stroke-width="25px" stroke-dasharray="502.4" stroke-dashoffset="369")
                        .frontend__vue-title.frontend__item-name Jquery #[br]и Vue.js

                      <svg style="width:0; height:0; position: absolute;" aria-hidden="true">
                        <linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0">
                          <stop offset="0%" stop-color='#4a00ed'></stop>
                          <stop offset="100%" stop-color='#9300e8'></stop>
                        </linearGradient>
                      </svg>

                  .skills__workflow
                    h3.skills__workflow-title Workflow
                    .workflow
                      .workflow__git.workflow__item
                        svg(viewBox="0 0 200 200")
                          circle(cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="13px")
                          circle( cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="25px" stroke-dasharray="502.4" stroke-dashoffset="439")
                        .workflow__git-title.workflow__item-name GIT

                      .workflow__terminal.workflow__item
                        svg(viewBox="0 0 200 200")
                          circle(cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="13px")
                          circle( cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="25px" stroke-dasharray="502.4" stroke-dashoffset="380")
                        .workflow__terminal-title.workflow__item-name Terminal

                      .workflow__gulp.workflow__item
                        svg(viewBox="0 0 200 200")
                          circle(cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="13px")
                          circle( cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="25px" stroke-dasharray="502.4" stroke-dashoffset="251")
                        .workflow__gulp-title.workflow__item-name Gulp

                      .workflow__webpack.workflow__item
                        svg(viewBox="0 0 200 200")
                          circle(cx="100" cy="100" r="80" fill="transparent" stroke="#e9e9e9" stroke-width="13px")
                          circle( cx="100" cy="100" r="80" fill="transparent" stroke="url(#gradient)" stroke-width="25px" stroke-dasharray="502.4" stroke-dashoffset="314")
                        .workflow__webpack-title.workflow__item-name Webpack

          section.my-work
            .container
              h2.my-work__title Мои работы
            .my-work__wrap
              .my-work__slider
                .slider-preview
                  +image("content/slide0.jpg", "slider-preview__image", "превью работ в слайдере")
                  .slider-preview__slides
                    .slider-preview__slide
                      +image("content/slide2.jpg", "slider-preview__image", "превью работ в слайдере")
                    .slider-preview__slide
                      +image("content/slide1.jpg", "slider-preview__image", "превью работ в слайдере")
                    .slider-preview__slide
                      +image("content/slide4.jpg", "slider-preview__image", "превью работ в слайдере")
                    .slider-preview__slide
                      +image("content/slide0.jpg", "slider-preview__image", "превью работ в слайдере")
                    .slider-preview__slide
                      +image("content/slide3.jpg", "slider-preview__image", "превью работ в слайдере")
                  .slider-preview__btn
                    button(type="button").slider-preview__btn-up
                      span >
                    button(type="button").slider-preview__btn-down
                      span >
                .slider-preview__counts
                  .slider-preview__count 1
                  .slider-preview__count.slider-preview__count--active 2
                  .slider-preview__count 3
                  .slider-preview__count 4
                  .slider-preview__count 5
              .container
                .my-work__site
                  .site-school
                    - var items = ["HTML", "CSS", "Javascript"];
                    ul.work-site
                      each item in items
                        li.work-site__item #{item}
                    p.site-school__name Сайт школы образования
                    p.site-school__description Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                    a.site-school__link Посмотреть сайт

        .about-me
          section.section-values.about-me__section-values
            section.triangles.about-me__triangles
              svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.about-me__triangle
                polygon(points="0,0 0,100 1000,100")
              svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__item.about-me__triangle
                polygon(points="1000,0 1000,100 0,100")
          .container
            .about-me__slider
              .slider-about-me
                .slider-about-me__container-title
                  h3.slider-about-me__title Что обо мне говорят
                  .slider-about-me__btn
                    button(type="button").slider-about-me__btn-left <
                    button(type="button").slider-about-me__btn-right >
                .slider-about-me__container.slider-reviews
                  .slider-reviews__slide
                    .slider-reviews__wrap
                      +icon("quote", "slider-reviews__icon")
                      p.slider-review__feedback.slider-review__koval Эта девушка проходила обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                      +image("content/koval.png", "slider-reviews__img-koval", "фотография основателя loftschol")
                      p.slider-review__name.slider-review__name-koval Ковальчук Дмитрий#[br]
                        span Основатель Loftschool
                  .slider-reviews__slide
                    .slider-reviews__wrap
                      +icon("quote", "slider-reviews__icon")
                      p.slider-review__feedback.slider-review__sabancev Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах
                      +image("content/sabancev.png", "slider-reviews__img-sabancev", "фотография преподавателя loftschol")
                      p.slider-review__name.slider-review__name-sabancev Владимир Сабанцев#[br]
                        span Преподаватель

            .about-me__contact-me
              .contact-me
                h3.contact-me__title Связаться со мной
                form.contact-me__search(action="#" method="get")
                  .contact-me__wrap
                    .contact-me__column
                      label(for="name") Введите ваше имя
                      input(type="text" id="name" name="name"  placeholder="Ковальчук Дмитрий")
                      +icon("user", "contact-me__icon-user")
                    .contact-me__column
                      label(for="email") Введите ваш email
                      input(type="email" id="email" name="email"  placeholder="loftschool@study.com")
                      +icon("envelope", "contact-me__icon-envelope")
                  .contact-me__column
                    label(for="comment") Сообщение к письму
                    textarea(id="comment" name="comment" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса")
                    +icon("message", "contact-me__icon-message")
                  button(type="submit").contact-me__btn Отправить
                  

        footer
          .container
            .footer
              .footer__copyright
                .copyright
                  p.copyright__date ©&nbsp;2020
                  p.copyright__text Анна #[br]Архипова#[br]
                    span  Личный сайт #[br]веб&nbsp;-&nbsp;разработчика
              .footer__wrap
                .footer__nav
                  .footer-nav
                    - var items = ["Главная", "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                    ul.footer-nav__list.footer-nav-list
                      each item in items
                        li.footer-nav-list__item
                          a.footer-nav-list__link #{item}
                .footer__description-quote
                  .footer__description
                    .footer-description
                      p.footer-description__note Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool
                      - var icons = ["insta", "vk", "github"];
                    .footer__socials
                      ul.footer-socials
                        each item in icons
                          li.footer-socials__item
                            a(href="" target="_blank").footer-socials__link
                              +icon(item, "footer-socials__icon")
                  .footer__quote
                    .quote
                      p.quote__text Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                      p.quote__autor Martin Golding

index.html
<!DOCTYPE html><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/arkhipova-ls/main.9b834e016179688996da.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome"><div class="parallax-baloon"><div class="parallax-baloon__layer-sky parallax-baloon__layer" data-speed="0.1"><picture class="parallax-baloon__img"><source media="(min-width:2560px)" srcset="/arkhipova-ls/f29f4a2115a4bfb5481ecbceb4c9e9d3.png"><source media="(min-width:1800px)" srcset="/arkhipova-ls/66eeb43e70ded8ba0730eff27bcb2944.png"><source media="(min-width:1200px)" srcset="/arkhipova-ls/a356409aae2064b9d13f369fd467a208.png"><img src="" alt=""></picture></div><div class="parallax-baloon__layer-mountain parallax-baloon__layer" data-speed="0.3"><picture class="parallax-baloon__img"><source media="(min-width:2560px)" srcset="/arkhipova-ls/449e6d6f75bb8c95518c9add4976fd06.png"><source media="(min-width:1800px)" srcset="/arkhipova-ls/449e6d6f75bb8c95518c9add4976fd06.png"><source media="(min-width:1200px)" srcset="/arkhipova-ls/dcc8fc15a95b4508607808e443052d54.png"><img src="" alt=""></picture></div><div class="parallax-baloon__layer-baloon parallax-baloon__layer" data-speed="0.16"><picture class="parallax-baloon__img"><source media="(min-width:2560px)" srcset="/arkhipova-ls/00d6e0e155f85ba857e8ab104db0e48f.png"><source media="(min-width:1800px)" srcset="/arkhipova-ls/00d6e0e155f85ba857e8ab104db0e48f.png"><source media="(min-width:1200px)" srcset="/arkhipova-ls/00d6e0e155f85ba857e8ab104db0e48f.png"><img src="" alt=""></picture></div><div class="parallax-baloon__layer-cloud parallax-baloon__layer" data-speed="0.2"><picture class="parallax-baloon__img"><source media="(min-width:2560px)" srcset="/arkhipova-ls/2f3d2d8b2ecc3a8ba75157bb36f74b0f.png"><source media="(min-width:1800px)" srcset="/arkhipova-ls/2f3d2d8b2ecc3a8ba75157bb36f74b0f.png"><source media="(min-width:1200px)" srcset="/arkhipova-ls/d233d7df37630b7d5bb07416dbbe9662.png"><img src="" alt=""></picture></div><div class="parallax-baloon__layer-man parallax-baloon__layer" data-speed="0.23"><picture class="parallax-baloon__img"><source media="(min-width:2560px)" srcset="/arkhipova-ls/4b23a2bf292c7fa9b452d715bf956cf9.png"><source media="(min-width:1800px)" srcset="/arkhipova-ls/4b23a2bf292c7fa9b452d715bf956cf9.png"><source media="(min-width:1200px)" srcset="/arkhipova-ls/4b23a2bf292c7fa9b452d715bf956cf9.png"><img src="" alt=""></picture></div><div class="parallax-baloon__layer-mountain-near parallax-baloon__layer" data-speed="0.25"><picture class="parallax-baloon__img"><source media="(min-width:2560px)" srcset="/arkhipova-ls/ec04b9965ce22229efe27b0f59025260.png"><source media="(min-width:1800px)" srcset="/arkhipova-ls/ec04b9965ce22229efe27b0f59025260.png"><source media="(min-width:1200px)" srcset="/arkhipova-ls/ec04b9965ce22229efe27b0f59025260.png"><img src="" alt=""></picture></div><div class="parallax-baloon__layer-white parallax-baloon__layer" data-speed="0.28"><picture class="parallax-baloon__img"><source media="(min-width:2560px)" srcset="/arkhipova-ls/c5368e4084e03f6b5c4ab0f169a3263e.png"><source media="(min-width:1800px)" srcset="/arkhipova-ls/c5368e4084e03f6b5c4ab0f169a3263e.png"><source media="(min-width:1200px)" srcset="/arkhipova-ls/3a56f9d718e983b45f7b7641ccf48603.png"><img src="" alt=""></picture></div></div><div class="container"><div class="welcome__wrap"><section class="hero"><div id="header-component"></div><div class="hero__content"><div class="user-data"><div class="user-data__description">Личный сайт <br>веб разработчика</div><div class="user-data__name">Анна <br>Архипова</div></div></div><div class="hero__bottom-btn"><a class="scroll-down-btn" href="">Скролл<svg class="scroll-down-btn__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/arkhipova-ls/sprite.svg#scroll"></use></svg></a></div></section><section class="whoami"><div class="whoami__wrap"><div class="whoami__info"><div class="info"><div class="info-img"><div class="info-img__avatar"><img class="info-img__image" src="/arkhipova-ls/2a6d28ea6efde32033575e8a0e3e53b6.jpg" alt="фотография разработчика"></div></div><table class="info__table"><tr><td>Проживаю:</td><td>Хабаровск</td></tr><tr><td>Возраст</td><td>24 года</td></tr><tr><td>Родился</td><td>28 сентября 1995</td></tr></table></div></div><div class="whoami__description"><div class="description"><p class="description__hello">Привет, меня зовут</p><p class="description__name">Анна Архипова</p><p class="description__profession">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p class="description__note">Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section></div></div><section class="section-values welcome__section-value"><section class="triangles welcome__triangles"><svg class="triangles__item welcome-triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item welcome-triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg></section></section></div><div class="skills"><div class="container"><div class="skills__wrap"><div class="skills__container"><div class="skills__description"><div class="skills-title"><h2 class="skills-title__heading"> <span>Чем я могу быть полезна вам</span></h2><p class="skills-title__note"> <span>Этот сайт я сделала в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</span></p></div></div><div class="skills__image"><div class="skills-img"><img class="skills-img__image" src="/arkhipova-ls/b58c33ed8f7a54e139989996043f7e9b.png" alt="фотография рюкзака"></div></div><div id="skills-component"></div></div></div></div><section class="my-work"><div class="container"><h2 class="my-work__title">Мои работы</h2></div><div id="slider-component"></div></section></div><div class="about-me"><div class="parallax-buddha"><div class="parallax-buddha__cloud-back parallax-buddha__layer" data-speed="0"><picture class="parallax-buddha__img"><source media="(min-width:2560px)" srcset="/arkhipova-ls/e034ae133633d8838362d8af985eefd1.png"><source media="(min-width:1800px)" srcset="/arkhipova-ls/ac8c1be4bdba51be5b206bf2a20e0391.png"><source media="(min-width:1200px)" srcset="/arkhipova-ls/bb95bcec7713111d26b354091fe6c5dd.png"><img src="" alt=""></picture></div><div class="parallax-buddha__mountain-buddha parallax-buddha__layer" data-speed="0.04"><picture class="parallax-buddha__img"><source media="(min-width:2560px)" srcset="/arkhipova-ls/b5d98515de55519923bf2554629eab5c.png"><source media="(min-width:1800px)" srcset="/arkhipova-ls/3573be11068da54519a0a4152d1302e8.png"><source media="(min-width:1200px)" srcset="/arkhipova-ls/3573be11068da54519a0a4152d1302e8.png"><img src="" alt=""></picture></div><div class="parallax-buddha__buddha parallax-buddha__layer" data-speed="0.01"><picture class="parallax-buddha__img"><source media="(min-width:2560px)" srcset="/arkhipova-ls/bf3ab0d1f217e4352409ae62adef2e7b.png"><source media="(min-width:1800px)" srcset="/arkhipova-ls/bf3ab0d1f217e4352409ae62adef2e7b.png"><source media="(min-width:1200px)" srcset="/arkhipova-ls/bf3ab0d1f217e4352409ae62adef2e7b.png"><img src="" alt=""></picture></div><div class="parallax-buddha__cloud-front parallax-buddha__layer" data-speed="0.03"><picture class="parallax-buddha__img"><source media="(min-width:2560px)" srcset="/arkhipova-ls/fe34c7fddf04585025c5022e04c6e44b.png"><source media="(min-width:1800px)" srcset="/arkhipova-ls/e97a40d016581678e5e396fc72a20104.png"><source media="(min-width:1200px)" srcset="/arkhipova-ls/1a760f145dedf1de4e3569b90985c3cc.png"><img src="" alt=""></picture></div><div class="parallax-buddha__cloud-buddha parallax-buddha__layer" data-speed="0.015"><picture class="parallax-buddha__img"><source media="(min-width:2560px)" srcset="/arkhipova-ls/19a2778c83b2453029729cd9d6872c13.png"><source media="(min-width:1800px)" srcset="/arkhipova-ls/2eab84496c555a25d45a7a7c03df009f.png"><source media="(min-width:1200px)" srcset="/arkhipova-ls/eeb75f1ebcf2bc517401fc5094dec5c5.png"><img src="" alt=""></picture></div><div class="parallax-buddha__cloud-front-bottom parallax-buddha__layer" data-speed="0.02"><picture class="parallax-buddha__img"><source media="(min-width:2560px)" srcset="/arkhipova-ls/75ea50351e0411e5e56d60692021d562.png"><source media="(min-width:1800px)" srcset="/arkhipova-ls/0f34c94c62686d9b6ccc683d2cfab1c6.png"><source media="(min-width:1200px)" srcset="/arkhipova-ls/e73808aec43ffec5bc288cf181a5bf9a.png"><img src="" alt=""></picture></div><div class="parallax-buddha__cloud-back-bottom parallax-buddha__layer"><picture class="parallax-buddha__img"><source media="(min-width:1800px)" srcset="/arkhipova-ls/6cee0c395590066ba6591b414d7476d8.png"><source media="(min-width:1200px)" srcset="/arkhipova-ls/6cee0c395590066ba6591b414d7476d8.png"><img src="" alt=""></picture></div></div><section class="section-values about-me__section-values"><section class="triangles about-me__triangles"><svg class="triangles__item about-me__triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item about-me__triangle" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="1000,0 1000,100 0,100"></polygon></svg></section></section><div class="container"><div id="review-component"></div><div class="about-me__contact-me"><div class="contact-me"><h3 class="contact-me__title">Связаться со мной</h3><form class="contact-me__search" action="#" method="get"><div class="contact-me__wrap"><div class="contact-me__column"><label for="name">Введите ваше имя</label><input type="text" id="name" name="name" placeholder="Ковальчук Дмитрий"><svg class="contact-me__icon-user" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/arkhipova-ls/sprite.svg#user"></use></svg></div><div class="contact-me__column"><label for="email">Введите ваш email</label><input type="email" id="email" name="email" placeholder="loftschool@study.com"><svg class="contact-me__icon-envelope" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/arkhipova-ls/sprite.svg#envelope"></use></svg></div></div><div class="contact-me__column"><label for="comment">Сообщение к письму</label><textarea id="comment" name="comment" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea><svg class="contact-me__icon-message" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/arkhipova-ls/sprite.svg#message"></use></svg></div><button class="contact-me__btn" type="submit">Отправить</button></form></div></div></div></div><footer><div class="container"><div class="footer"><div class="footer__copyright"><div class="copyright"><p class="copyright__date">©&nbsp;2020</p><p class="copyright__text">Анна <br>Архипова<br><span> Личный сайт <br>веб&nbsp;-&nbsp;разработчика</span></p></div></div><div class="footer__wrap"><div class="footer__nav"><div class="footer-nav"><ul class="footer-nav__list footer-nav-list"><li class="footer-nav-list__item"><a class="footer-nav-list__link">Главная</a></li><li class="footer-nav-list__item"><a class="footer-nav-list__link">Обо мне</a></li><li class="footer-nav-list__item"><a class="footer-nav-list__link">Навыки</a></li><li class="footer-nav-list__item"><a class="footer-nav-list__link">Работы</a></li><li class="footer-nav-list__item"><a class="footer-nav-list__link">Отзывы</a></li><li class="footer-nav-list__item"><a class="footer-nav-list__link">Связаться</a></li></ul></div></div><div class="footer__description-quote"><div class="footer__description"><div class="footer-description"><p class="footer-description__note">Этот сайт я сделала в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__socials"><ul class="footer-socials"><li class="footer-socials__item"><a class="footer-socials__link" href="" target="_blank"><svg class="footer-socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/arkhipova-ls/sprite.svg#insta"></use></svg></a></li><li class="footer-socials__item"><a class="footer-socials__link" href="" target="_blank"><svg class="footer-socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/arkhipova-ls/sprite.svg#vk"></use></svg></a></li><li class="footer-socials__item"><a class="footer-socials__link" href="" target="_blank"><svg class="footer-socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/arkhipova-ls/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__quote"><div class="quote"><p class="quote__text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p><p class="quote__autor">Martin Golding</p></div></div></div></div></div></div></footer></div><script type="text/x-template" id="skills-list"><div class="skills__frontend-workflow"><div class="skills__wrapper"><div class="skills__item" v-for="category in skills" :key="category.title"><skills-row :category="category"></skills-row></div></div></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{category.title}}</div><div class="skills-row__list"><div class="skills-row__item" v-for="skill in category.skills" :key="skill.id"><skill :skill="skill"></skill></div></div></div></script><script type="text/x-template" id="skill"><div class="skill__item"><svg class="skill__circle-shape" viewBox="0 0 200 200"><circle class="skill__circle-under" cx="100" cy="100" r="83" fill="transparent" stroke="#e9e9e9" stroke-width="13px"></circle><circle class="skill__circle-above" cx="100" cy="100" r="83" ref="circle" fill="transparent" stroke="url(#gradient)" stroke-width="25px" stroke-dasharray="502.4" stroke-dashoffset="372"></circle></svg><svg style="width:0; height:0; position: absolute;" aria-hidden="true"><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></svg><div class="skill__circle-text">{{skill.title}}</div></div></script><script type="text/x-template" id="slider-container"><div class="container-custom"><display :currentWork="currentWork" :works="works" :currentIndex="currentIndex" @slide="handleSlide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="my-work__wrap"><div class="my-work__slider"><div class="slider-preview"><img class="slider-preview__image" :src="currentWork.photo"><previews :works="rewersedWorks" :currentWork="currentWork"></previews><buttons @slide="$emit('slide',$event)"></buttons></div><div class="slider-preview__counts"><div class="slider-preview__count" :class="{'slider-preview__count--active': 'currentIndex'}">{{currentWork.id}}</div></div></div></div></script><script type="text/x-template" id="slider-preview"><div class="slider-preview__slides"><div class="slider-preview__slide" v-for="work in works" :key="work.id" :class="{'slider-preview--active': currentWork.id === work.id}"><a class="slider-preview-link"><img class="slider-preview__image" :src="work.photo"></a></div></div></script><script type="text/x-template" id="slider-btn"><div class="slider-preview__btn"><button class="slider-preview__btn-up" type="button" @click="$emit('slide', 'next')"><span>></span></button><button class="slider-preview__btn-down" type="button" @click="$emit('slide', 'prev')"> <span>></span></button></div></script><script type="text/x-template" id="slider-info"><div class="container-mobile"><div class="my-work__site"><div class="site-school"><tags :tags="tagsArray"></tags><p class="site-school__name">{{currentWork.title}}</p><p class="site-school__description">{{currentWork.desc}}</p><a class="site-school__link" :href="currentWork.link">Посмотреть сайт</a></div></div></div></script><script type="text/x-template" id="slider-tags"><ul class="work-site"><li class="work-site__item" v-for="tag in tags" :key="tag">{{tag}}</li></ul></script><script type="text/x-template" id="review"><div class="about-me__slider"><div class="slider-about-me"><titleBtn @switch="handleClick"></titleBtn><slider :slides="slides" :currentIndex="currentIndex"></slider></div></div></script><script type="text/x-template" id="review-title-btn"><div class="slider-about-me__container-title"><h3 class="slider-about-me__title">Что обо мне говорят</h3><div class="slider-about-me__btn"><button class="slider-about-me__btn-left" type="button" @click="$emit('switch','prev')"><</button><button class="slider-about-me__btn-right" type="button" @click="$emit('switch', 'next')">></button></div></div></script><script type="text/x-template" id="review-slider-container"><div class="slider-about-me__container slider-reviews"><div class="slider-about-me__wrapper"><div class="slider-review__container" v-for="slide in slides" :key="slide.id"><slide :slides="slides" :slide="slide" :currentIndex="currentIndex"></slide></div></div></div></script><script type="text/x-template" id="review-slider-items"><div class="slider-reviews__slide"><div class="slider-reviews__wrap"><svg class="slider-reviews__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/arkhipova-ls/sprite.svg#quote"></use></svg><p class="slider-review__feedback slider-review__koval">{{slide.desc}}</p><img :src="slide.photo"><p class="slider-review__name slider-review__name-koval">{{slide.name}}<br> <span>{{slide.position}}</span></p></div></div></script><script type="text/x-template" id="header"><header class="header"><p class="header__logo">АА</p><div class="header__socials-hamburger"><div class="header__hidden-socials"><ul class="socials-hidden"><li class="socials-hidden__item"><a class="socials-hidden__link" href="" target="_blank"><svg class="socials-hidden__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/arkhipova-ls/sprite.svg#insta"></use></svg></a></li><li class="socials-hidden__item"><a class="socials-hidden__link" href="" target="_blank"><svg class="socials-hidden__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/arkhipova-ls/sprite.svg#vk"></use></svg></a></li><li class="socials-hidden__item"><a class="socials-hidden__link" href="" target="_blank"><svg class="socials-hidden__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/arkhipova-ls/sprite.svg#github"></use></svg></a></li></ul></div><div class="header__hamburger"><button class="header__hamburger-btn" type="button" @click="open"><svg class="header__hamburger-btn-icon" viewBox="0 0 24 24" preserveAspectRatio="none"><use xlink:href="/arkhipova-ls/sprite.svg#menu"></use></svg></button></div></div><div class="header__menu-popup" ref="menuPopup"><div class="header__menu-popup-container"><div class="header__btn-popup-close"><button class="header__btn-close" type="button" @click="close"><svg class="header__btn-icon" viewBox="0 0 174.239 174.239" preserveAspectRatio="none"><use xlink:href="/arkhipova-ls/sprite.svg#forbidden-mark"></use></svg></button></div><div class="header__buttons"><nav class="header-nav"><ul class="header-nav__list"><li class="header-nav__item"><a class="header-nav__link">Главная</a></li><li class="header-nav__item"><a class="header-nav__link">Обо мне</a></li><li class="header-nav__item"><a class="header-nav__link">Навыки</a></li><li class="header-nav__item"><a class="header-nav__link">Работы</a></li><li class="header-nav__item"><a class="header-nav__link">Отзывы</a></li><li class="header-nav__item"><a class="header-nav__link">Связаться</a></li></ul></nav></div><div class="header__socials"><ul class="socials"><li class="socials__item"><a class="socials__link" href="" target="_blank"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/arkhipova-ls/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="" target="_blank"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/arkhipova-ls/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="" target="_blank"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/arkhipova-ls/sprite.svg#github"></use></svg></a></li></ul></div></div></div></header></script><script type="text/javascript" src="/arkhipova-ls/main.d4452ec00ccaeab8d8f0.build.js"></script></body></html>
